# sdv-papers

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/athena/sdvpapers/: Author.java  Paper.java
src/main/java/com/athena/sdvpapers/app/: SdvPapersApp.java
src/main/java/com/athena/sdvpapers/controller/: AuthorController.java  PaperController.java
src/main/java/com/athena/sdvpapers/repository/: AuthorRepository.java  PaperRepository.java
src/main/java/com/athena/sdvpapers/repository/mongo/: AuthorMongoRepository.java  PaperMongoRepository.java
src/main/java/com/athena/sdvpapers/view/: AuthorView.java  PaperView.java
src/main/java/com/athena/sdvpapers/view/swing/: AuthorSwingView.java  PaperSwingView.java
src/test/java/com/athena/sdvpapers/: AuthorTest.java  PaperTest.java
src/test/java/com/athena/sdvpapers/app/: SdvPapersAppE2E.java
src/test/java/com/athena/sdvpapers/controller/: AuthorControllerTest.java  PaperControllerTest.java
src/test/java/com/athena/sdvpapers/repository/mongo/: AuthorMongoRepositoryTestcontainersIT.java  PaperMongoRepositoryTestcontainersIT.java
src/test/java/com/athena/sdvpapers/view/swing/: AuthorSwingViewIT.java  AuthorSwingViewTest.java  PaperSwingViewIT.java  PaperSwingViewTest.java
